# Fintech.Notifications

./: Fintech.Notifications.sln  README.md
Notifications.API/: Notifications.API.csproj  Notifications.API.http  Program.cs  appsettings.Development.json
Notifications.API/Properties/: launchSettings.json
Notifications.Application/: Notifications.Application.csproj
Notifications.Application/Abstractions/: INotificationsDbContext.cs
Notifications.Application/Transfers/Commands/LogTransfer/: LogTransferCommand.cs  LogTransferCommandHandler.cs
Notifications.Consumer/: Notifications.Consumer.csproj  Program.cs  RabbitMqOptions.cs  RabbitMqTransferCompletedWorker.cs  Worker.cs  appsettings.Development.json
Notifications.Consumer/Properties/: launchSettings.json
Notifications.Domain/Notifications/Entities/: TransferNotification.cs
Notifications.Infrastructure/: Notifications.Infrastructure.csproj
Notifications.Infrastructure/Persistence/: NotificationsDbContext.cs
Notifications.Infrastructure/Persistence/Configurations/: TransferNotificationConfiguration.cs
Notifications.Infrastructure/Persistence/Migrations/: 20251113172500_FirstMigration.Designer.cs  20251113172500_FirstMigration.cs  NotificationsDbContextModelSnapshot.cs
Notifications.IntegrationTests/: Notifications.IntegrationTests.csproj
Notifications.IntegrationTests/Infra/: PostgresNotificationsFixture.cs
Notifications.IntegrationTests/Transfer/: LogTransferIntegrationTests.cs
Notifications.UnitTests/: Notifications.UnitTests.csproj
Notifications.UnitTests/Application/Transfers/: LogTransferCommandHandlerTests.cs
Notifications.UnitTests/Common/Messaging/: EventBusSmokeTests.cs
